<!DOCTYPE html>
<html lang="pt-BR" class="no-deferjs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://s.w.org">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://s.w.org" crossorigin="anonymous">
    <link rel="preload" as="style" href="wp-includes/css/dist/block-library/style.min.css">
    <link rel="preload" as="style" href="wp-content/themes/divi-3-12-2/style.css">
    <link rel="preload" as="style" href="wp-content/plugins/wp-seo/css/jquery.fancybox.css">
    <link rel="preload" as="style" href="wp-content/cache/et/global/et-divi-customizer-global-15868167162901.min.css">
    <script id="defer-script">
        if (!'defer' in window) {
            window.defer = setTimeout;
            defer(function() {
                console.info('You should manually add the defer.js.\n\nLike this:\n<script data-ignore id="defer-js" src="https://cdn.jsdelivr.net/npm/@shinsenter/defer.js@latest/dist/defer_plus.min.js"><\/script>\n<script data-ignore id="polyfill-js" src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"><\/script>')
            })
        };
        ! function(e, o, t, n, i, r) {
            function c(e, t) {
                r ? n(e, t || 32) : i.push(e, t)
            }

            function f(e, t, n, i) {
                return t && o.getElementById(t) || (i = o.createElement(e || 'SCRIPT'), t && (i.id = t), n && (i.onload = n), o.head.appendChild(i)), i || {}
            }
            r = /p/.test(o.readyState), e.addEventListener('on' + t in e ? t : 'load', function() {
                for (r = 1; i[0];) c(i.shift(), i.shift())
            }), c._ = f, e.defer = c, e.deferscript = function(e, t, n, i) {
                c(function() {
                    f('', t, i).src = e
                }, n)
            }
        }(this, document, 'pageshow', setTimeout, []),
        function(s, n) {
            var a = 'IntersectionObserver',
                d = 'src',
                l = 'lazied',
                h = 'data-',
                m = h + l,
                y = 'load',
                p = 'forEach',
                b = 'getAttribute',
                g = 'setAttribute',
                v = Function(),
                I = s.defer || v,
                c = I._ || v;

            function A(e, t) {
                return [].slice.call((t || n).querySelectorAll(e))
            }

            function e(u) {
                return function(e, t, o, r, c, f) {
                    I(function(n, t) {
                        function i(n) {
                            !1 !== (r || v).call(n, n) && ((f || ['srcset', d, 'style'])[p](function(e, t) {
                                (t = n[b](h + e)) && n[g](e, t)
                            }), A('SOURCE', n)[p](i), y in n && n[y]()), n.className += ' ' + (o || l)
                        }
                        t = a in s ? (n = new s[a](function(e) {
                            e[p](function(e, t) {
                                e.isIntersecting && (t = e.target) && (n.unobserve(t), i(t))
                            })
                        }, c)).observe.bind(n) : i, A(e || u + '[' + h + d + ']:not([' + m + '])')[p](function(e) {
                            e[b](m) || (e[g](m, u), t(e))
                        })
                    }, t)
                }
            }

            function t() {
                I(function(t, n, i, o, r) {
                    t = A((i = '[type=deferjs]') + ':not(' + (o = '[async]') + ')').concat(A(i + o)),
                        function e() {
                            if (0 != t) {
                                for (o in (i = t.shift()).parentNode.removeChild(i), i.removeAttribute('type'), n = c(i.nodeName), i) 'string' == typeof(r = i[o]) && n[o] != r && (n[o] = r);
                                n[d] && !n.hasAttribute('async') ? n.onload = n.onerror = e : I(e, .1)
                            }
                        }()
                }, 4)
            }
            t(), s.deferstyle = function(t, n, e, i) {
                I(function(e) {
                    (e = c('LINK', n, i)).rel = 'stylesheet', e.href = t
                }, e)
            }, s.deferimg = e('IMG'), s.deferiframe = e('IFRAME'), I.all = t
        }(this, document);
        "IntersectionObserver" in window || deferscript("js/polyfill.js", "polyfill-js", 1);
        ! function(e, n, t) {
            var i, o = ' https://github.com/shinsenter/',
                r = 'defer.js',
                a = 'defer-',
                u = 'deferjs',
                c = 'jQuery',
                d = Function(),
                s = 'data-',
                f = 'getAttribute',
                l = 'object' == typeof e.chrome && -1 == e.navigator.userAgent.indexOf('Trident/'),
                m = ':not([' + s + 'lazied]):not([' + s + 'ignore])',
                g = '[' + s + 'src]' + m,
                h = 'addEventListener',
                p = 'load',
                b = ['img' + g, 'picture' + m, '[data-style]' + m].join(','),
                y = ['iframe' + g, 'frame' + g, 'audio' + m, 'video' + m].join(','),
                v = {
                    c: a + 'lazied',
                    l: a + 'loading',
                    d: a + 'loaded',
                    h: n.getElementsByTagName('html').item(0),
                    t: 10
                },
                j = (t.log || d).bind(t),
                T = e.defer || d,
                N = e.deferimg || d,
                x = e.deferiframe || d;

            function z() {
                l && j('%c defer.js ', 'font-size:14px;color:#fff;padding:2px;border-radius:4px;background:#2a313c'), j(['Optimized by ' + r, '(c) 2019 Mai Nhut Tan', 'Github: ' + o + r, 'PHP lib:' + o + 'defer.php'].join('\n'))
            }

            function A(e, n) {
                return e.split(' ').filter(function(e) {
                    return '' != e && e != n
                })
            }

            function k(e, n) {
                var t = A(e.className, n);
                t.push(n), e.className = t.join(' ')
            }

            function M(e, n) {
                e.className = A(e.className, n).join(' ')
            }

            function C(e) {
                var n, t, i = e[f](s + 'src');

                function o() {
                    n && (clearTimeout(n), n = null), M(e, v.l), k(e, v.d)
                }
                k(e, v.l), null !== (t = /(?:youtube(?:-nocookie)?\.com\/(?:[^/\n\s]+\/\S+\/|(?:v|e(?:mbed)?)\/|\S*?[?&]v=)|youtu\.be\/)([a-zA-Z0-9_-]{11})/.exec(i)) && (e.style.background = 'transparent url(https://img.youtube.com/vi/' + t[1] + '/hqdefault.jpg) 50% 50% / cover no-repeat'), e.hasAttribute(s + 'ignore') || i && e.src == i || !i && e[f](s + 'style') ? o() : (e[h](p, o), n = setTimeout(o, 3e3))
            }

            function E() {
                N(b, v.t, v.c, C, {
                    rootMargin: '150%'
                }), x(y, v.t, v.c, C, {
                    rootMargin: '200%'
                })
            }
            v.copyright = z, v.debounce = function(t, i, o, r) {
                return function() {
                    var e = this,
                        n = arguments;
                    o || clearTimeout(r), o && r || (r = setTimeout(function() {
                        r = null, t.apply(e, n)
                    }, i))
                }
            }, v.defermedia = E, v.addClass = k, (v.removeClass = M)(v.h, 'no-' + u), k(v.h, u), e.defer_helper = v, e[h](p, function() {
                !i && c in e && 'fn' in e[c] && (i = e[c].fn.ready, e[c].fn.ready = function(e) {
                    return T(function() {
                        i(e)
                    }), this
                })
            }), E(), z()
        }(this, document, console);
    </script>
    <style id="defer-css">
        .no-deferjs .has-noscript {
            display: none!important
        }
        
        audio,
        embed,
        frame,
        iframe,
        img,
        picture,
        source,
        video {
            min-width: 1px;
            min-height: 1px;
            visibility: visible
        }
        
        .defer-lazied {
            transition: opacity .1s linear
        }
        
        .defer-lazied.defer-loaded {
            background-color: transparent!important
        }
        
        .defer-lazied.defer-loading:not([data-style]):not([data-ignore]) {
            opacity: .5!important
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AVISO LEGAL</title>
    <meta content="Divi v.3.12.2" name="generator">
    <link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min.css">
    <link rel="stylesheet" id="divi-style-css" href="wp-content/themes/divi-3-12-2/style.css">
    <link rel="stylesheet" id="SEO_estilos-css" href="wp-content/plugins/wp-seo/css/jquery.fancybox.css">
    <meta name="robots" content="index,follow">
    <link rel="icon" href="wp-content/uploads/2019/02/favicon.png" sizes="32x32">
    <link rel="icon" href="wp-content/uploads/2019/02/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" href="wp-content/uploads/2019/02/favicon.png">
    <meta name="msapplication-TileImage" content="wp-content/uploads/2019/02/favicon.png">
    <link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="wp-content/cache/et/global/et-divi-customizer-global-15868167162901.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)">
    <style id="et-builder-module-design-cached-inline-styles">
        .et_pb_section_1 {
            padding-top: 0px;
            padding-bottom: 0px
        }
        
        .et_pb_section_1.et_pb_section {
            background-color: #138c95!important
        }
    </style>
</head>

<body class="page-template-default page page-id-22 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_smooth_scroll et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
    <div id="page-container">
        <header id="main-header" data-height-onload="66">
            <div class="container clearfix et_menu_container">
                <div class="logo_container"><span class="logo_helper"></span>
                    <a href="index.html"><img alt="#" id="logo" data-height-percentage="54" class="has-noscript" data-src="wp-content/themes/divi-3-12-2/images/logo.png" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" style="background-color:hsl(267,30%,96%);"></a>
                </div>
                <div id="et-top-navigation" data-height="66" data-fixed-height="40">
                    <nav id="top-menu-nav">
                        <ul id="top-menu" class="nav">
                            <li><a href="index.html">Página Inicial</a></li>
                            <li class="page_item page-item-17"><a href="404-error-page.html">404 Error, content does not exist anymore</a></li>
                            <li class="page_item page-item-22 current_page_item"><a href="aviso-legal.html" aria-current="page">AVISO LEGAL</a></li>
                            <li class="page_item page-item-38"><a href="index.html">CÓDIGO EMAGRECER DE VEZ – RODRIGO POLESSO</a></li>
                            <li class="page_item page-item-3"><a href="politica-de-privacidade.html">POLÍTICA DE PRIVACIDADE</a></li>
                            <li class="page_item page-item-26"><a href="index.html">SAFE PAGE</a></li>
                            <li class="page_item page-item-24"><a href="termos-de-uso.html">TERMOS DE USO</a></li>
                            <li class="page_item page-item-18"><a href="wpms-html-sitemap.html">WPMS HTML Sitemap</a></li>
                        </ul>
                    </nav>
                    <div id="et_top_search"><span id="et_search_icon"></span></div>
                    <div id="et_mobile_nav_menu">
                        <div class="mobile_nav closed"><span class="select_page">Escolha uma Página</span> <span class="mobile_menu_bar mobile_menu_bar_toggle"></span></div>
                    </div>
                </div>
            </div>
            <div class="et_search_outer">
                <div class="container et_search_form_container">
                    <form role="search" method="get" class="et-search-form" action="index.html">
                        <input type="search" class="et-search-field" placeholder="Pesquisar …" value="" name="s" title="Pesquisar por:">
                    </form> <span class="et_close_search_field"></span></div>
            </div>
        </header>
        <div id="et-main-area">
            <div id="main-content">
                <article id="post-22" class="post-22 page type-page status-publish hentry">
                    <div class="entry-content">
                        <div id="et-boc" class="et-boc">
                            <div class="et_builder_inner_content et_pb_gutters3">
                                <div class="et_pb_section et_pb_section_0 et_section_regular">
                                    <div class="et_pb_row et_pb_row_0">
                                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_0    et_pb_css_mix_blend_mode_passthrough et-last-child">
                                            <div class="et_pb_module et_pb_text et_pb_text_0 et_pb_bg_layout_light  et_pb_text_align_left">
                                                <div class="et_pb_text_inner">
                                                    <h1 style="text-align: center;">AVISO LEGAL</h1></div>
                                            </div>
                                            <div class="et_pb_module et_pb_text et_pb_text_1 et_pb_bg_layout_light  et_pb_text_align_left">
                                                <div class="et_pb_text_inner">Os resultados podem variar de pessoa pra pessoa e todos testemunhos, apesar de serem reais e gentilmente enviados por clientes do Emagrecer De Vez, não representam resultados típicos. Cada pessoa é diferente uma da outra.Rodrigo Polesso, apesar de ser certificado em Nutrição Para Saúde e Bem-Estar pela Universidade Estadual De San Diego, na Califórnia (EUA), é um expert por mérito próprio, tendo construído seu conhecimento na área de nutrição através de suas próprias pesquisas ao redor do mundo, não sendo formado em nutrição nem em qualquer outra área da saúde. Todos os conhecimentos, dicas e métodos compartilhados são de propósito meramente educacional. Nenhuma informação desta página ou do programa Código Emagrecer De Vez substitui uma consulta com seu médico ou nutricionista. Jamais faça nenhuma mudança na sua alimentação ou estilo de vida alimentar sem antes consultar seu médico ou profissional de saúde. É só ele quem poderá avaliar de perto a sua situação atual e decidir se você está apto ou não à essas alterações. Se tiver qualquer dúvida, envie um email para <a href="index.html" class="__cf_email__" data-cfemail="1c7f7372687d68735c79717d7b6e797f796e78796a7966327f7371">[email&#160;protected]</a> que responderemos o mais breve possível. Obrigado!  </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="et_pb_section et_pb_section_1 et_pb_with_background et_section_regular">
                                    <div class="et_pb_row et_pb_row_1">
                                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough et-last-child">
                                            <div class="et_pb_module et_pb_text et_pb_text_2 et_pb_bg_layout_dark  et_pb_text_align_left">
                                                <div class="et_pb_text_inner">
                                                    <p style="text-align: center;"><strong>IMPORTANTE:</strong> Este é o site de um REPRESENTANTE AUTORIZADO do programa Código Emagrecer de Vez.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <footer id="main-footer">
                <div id="et-footer-nav">
                    <div class="container">
                        <ul id="menu-menu-rodape" class="bottom-nav">
                            <li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-164"><a href="politica-de-privacidade.html">POLÍTICA DE PRIVACIDADE</a></li>
                            <li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="termos-de-uso.html">TERMOS DE USO</a></li>
                            <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item menu-item-163"><a href="aviso-legal.html" aria-current="page">AVISO LEGAL</a></li>
                        </ul>
                    </div>
                </div>
                <div id="footer-bottom">
                    <div class="container clearfix">
                        <ul class="et-social-icons"></ul>
                        <div id="footer-info">Copyright 2019 CodigoEDV - Todos os direitos reservados.</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>