<!DOCTYPE html>
<html lang="pt-BR" class="no-deferjs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://s.w.org">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://s.w.org" crossorigin="anonymous">
    <link rel="preload" as="style" href="wp-includes/css/dist/block-library/style.min.css">
    <link rel="preload" as="style" href="wp-content/themes/divi-3-12-2/style.css">
    <link rel="preload" as="style" href="wp-content/plugins/wp-seo/css/jquery.fancybox.css">
    <link rel="preload" as="style" href="wp-content/cache/et/global/et-divi-customizer-global-15868167162901.min.css">
    <script id="defer-script">
        if (!'defer' in window) {
            window.defer = setTimeout;
            defer(function() {
                console.info('You should manually add the defer.js.\n\nLike this:\n<script data-ignore id="defer-js" src="https://cdn.jsdelivr.net/npm/@shinsenter/defer.js@latest/dist/defer_plus.min.js"><\/script>\n<script data-ignore id="polyfill-js" src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"><\/script>')
            })
        };
        ! function(e, o, t, n, i, r) {
            function c(e, t) {
                r ? n(e, t || 32) : i.push(e, t)
            }

            function f(e, t, n, i) {
                return t && o.getElementById(t) || (i = o.createElement(e || 'SCRIPT'), t && (i.id = t), n && (i.onload = n), o.head.appendChild(i)), i || {}
            }
            r = /p/.test(o.readyState), e.addEventListener('on' + t in e ? t : 'load', function() {
                for (r = 1; i[0];) c(i.shift(), i.shift())
            }), c._ = f, e.defer = c, e.deferscript = function(e, t, n, i) {
                c(function() {
                    f('', t, i).src = e
                }, n)
            }
        }(this, document, 'pageshow', setTimeout, []),
        function(s, n) {
            var a = 'IntersectionObserver',
                d = 'src',
                l = 'lazied',
                h = 'data-',
                m = h + l,
                y = 'load',
                p = 'forEach',
                b = 'getAttribute',
                g = 'setAttribute',
                v = Function(),
                I = s.defer || v,
                c = I._ || v;

            function A(e, t) {
                return [].slice.call((t || n).querySelectorAll(e))
            }

            function e(u) {
                return function(e, t, o, r, c, f) {
                    I(function(n, t) {
                        function i(n) {
                            !1 !== (r || v).call(n, n) && ((f || ['srcset', d, 'style'])[p](function(e, t) {
                                (t = n[b](h + e)) && n[g](e, t)
                            }), A('SOURCE', n)[p](i), y in n && n[y]()), n.className += ' ' + (o || l)
                        }
                        t = a in s ? (n = new s[a](function(e) {
                            e[p](function(e, t) {
                                e.isIntersecting && (t = e.target) && (n.unobserve(t), i(t))
                            })
                        }, c)).observe.bind(n) : i, A(e || u + '[' + h + d + ']:not([' + m + '])')[p](function(e) {
                            e[b](m) || (e[g](m, u), t(e))
                        })
                    }, t)
                }
            }

            function t() {
                I(function(t, n, i, o, r) {
                    t = A((i = '[type=deferjs]') + ':not(' + (o = '[async]') + ')').concat(A(i + o)),
                        function e() {
                            if (0 != t) {
                                for (o in (i = t.shift()).parentNode.removeChild(i), i.removeAttribute('type'), n = c(i.nodeName), i) 'string' == typeof(r = i[o]) && n[o] != r && (n[o] = r);
                                n[d] && !n.hasAttribute('async') ? n.onload = n.onerror = e : I(e, .1)
                            }
                        }()
                }, 4)
            }
            t(), s.deferstyle = function(t, n, e, i) {
                I(function(e) {
                    (e = c('LINK', n, i)).rel = 'stylesheet', e.href = t
                }, e)
            }, s.deferimg = e('IMG'), s.deferiframe = e('IFRAME'), I.all = t
        }(this, document);
        "IntersectionObserver" in window || deferscript("js/polyfill.js", "polyfill-js", 1);
        ! function(e, n, t) {
            var i, o = ' https://github.com/shinsenter/',
                r = 'defer.js',
                a = 'defer-',
                u = 'deferjs',
                c = 'jQuery',
                d = Function(),
                s = 'data-',
                f = 'getAttribute',
                l = 'object' == typeof e.chrome && -1 == e.navigator.userAgent.indexOf('Trident/'),
                m = ':not([' + s + 'lazied]):not([' + s + 'ignore])',
                g = '[' + s + 'src]' + m,
                h = 'addEventListener',
                p = 'load',
                b = ['img' + g, 'picture' + m, '[data-style]' + m].join(','),
                y = ['iframe' + g, 'frame' + g, 'audio' + m, 'video' + m].join(','),
                v = {
                    c: a + 'lazied',
                    l: a + 'loading',
                    d: a + 'loaded',
                    h: n.getElementsByTagName('html').item(0),
                    t: 10
                },
                j = (t.log || d).bind(t),
                T = e.defer || d,
                N = e.deferimg || d,
                x = e.deferiframe || d;

            function z() {
                l && j('%c defer.js ', 'font-size:14px;color:#fff;padding:2px;border-radius:4px;background:#2a313c'), j(['Optimized by ' + r, '(c) 2019 Mai Nhut Tan', 'Github: ' + o + r, 'PHP lib:' + o + 'defer.php'].join('\n'))
            }

            function A(e, n) {
                return e.split(' ').filter(function(e) {
                    return '' != e && e != n
                })
            }

            function k(e, n) {
                var t = A(e.className, n);
                t.push(n), e.className = t.join(' ')
            }

            function M(e, n) {
                e.className = A(e.className, n).join(' ')
            }

            function C(e) {
                var n, t, i = e[f](s + 'src');

                function o() {
                    n && (clearTimeout(n), n = null), M(e, v.l), k(e, v.d)
                }
                k(e, v.l), null !== (t = /(?:youtube(?:-nocookie)?\.com\/(?:[^/\n\s]+\/\S+\/|(?:v|e(?:mbed)?)\/|\S*?[?&]v=)|youtu\.be\/)([a-zA-Z0-9_-]{11})/.exec(i)) && (e.style.background = 'transparent url(https://img.youtube.com/vi/' + t[1] + '/hqdefault.jpg) 50% 50% / cover no-repeat'), e.hasAttribute(s + 'ignore') || i && e.src == i || !i && e[f](s + 'style') ? o() : (e[h](p, o), n = setTimeout(o, 3e3))
            }

            function E() {
                N(b, v.t, v.c, C, {
                    rootMargin: '150%'
                }), x(y, v.t, v.c, C, {
                    rootMargin: '200%'
                })
            }
            v.copyright = z, v.debounce = function(t, i, o, r) {
                return function() {
                    var e = this,
                        n = arguments;
                    o || clearTimeout(r), o && r || (r = setTimeout(function() {
                        r = null, t.apply(e, n)
                    }, i))
                }
            }, v.defermedia = E, v.addClass = k, (v.removeClass = M)(v.h, 'no-' + u), k(v.h, u), e.defer_helper = v, e[h](p, function() {
                !i && c in e && 'fn' in e[c] && (i = e[c].fn.ready, e[c].fn.ready = function(e) {
                    return T(function() {
                        i(e)
                    }), this
                })
            }), E(), z()
        }(this, document, console);
    </script>
    <style id="defer-css">
        .no-deferjs .has-noscript {
            display: none!important
        }
        
        audio,
        embed,
        frame,
        iframe,
        img,
        picture,
        source,
        video {
            min-width: 1px;
            min-height: 1px;
            visibility: visible
        }
        
        .defer-lazied {
            transition: opacity .1s linear
        }
        
        .defer-lazied.defer-loaded {
            background-color: transparent!important
        }
        
        .defer-lazied.defer-loading:not([data-style]):not([data-ignore]) {
            opacity: .5!important
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TERMOS DE USO</title>
    <meta content="Divi v.3.12.2" name="generator">
    <link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min.css">
    <link rel="stylesheet" id="divi-style-css" href="wp-content/themes/divi-3-12-2/style.css">
    <link rel="stylesheet" id="SEO_estilos-css" href="wp-content/plugins/wp-seo/css/jquery.fancybox.css">
    <meta name="robots" content="index,follow">
    <link rel="icon" href="wp-content/uploads/2019/02/favicon.png" sizes="32x32">
    <link rel="icon" href="wp-content/uploads/2019/02/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" href="wp-content/uploads/2019/02/favicon.png">
    <meta name="msapplication-TileImage" content="wp-content/uploads/2019/02/favicon.png">
    <link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="wp-content/cache/et/global/et-divi-customizer-global-15868167162901.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)">
    <style id="et-builder-module-design-cached-inline-styles">
        .et_pb_section_1 {
            padding-top: 0px;
            padding-bottom: 0px
        }
        
        .et_pb_section_1.et_pb_section {
            background-color: #138c95!important
        }
    </style>
</head>

<body class="page-template-default page page-id-24 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_smooth_scroll et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
    <div id="page-container">
        <header id="main-header" data-height-onload="66">
            <div class="container clearfix et_menu_container">
                <div class="logo_container"><span class="logo_helper"></span>
                    <a href="index.html"><img alt="#" id="logo" data-height-percentage="54" class="has-noscript" data-src="wp-content/themes/divi-3-12-2/images/logo.png" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" style="background-color:hsl(255,30%,96%);"></a>
                </div>
                <div id="et-top-navigation" data-height="66" data-fixed-height="40">
                    <nav id="top-menu-nav">
                        <ul id="top-menu" class="nav">
                            <li><a href="index.html">Página Inicial</a></li>
                            <li class="page_item page-item-17"><a href="404-error-page.html">404 Error, content does not exist anymore</a></li>
                            <li class="page_item page-item-22"><a href="aviso-legal.html">AVISO LEGAL</a></li>
                            <li class="page_item page-item-38"><a href="index.html">CÓDIGO EMAGRECER DE VEZ – RODRIGO POLESSO</a></li>
                            <li class="page_item page-item-3"><a href="politica-de-privacidade.html">POLÍTICA DE PRIVACIDADE</a></li>
                            <li class="page_item page-item-26"><a href="index.html">SAFE PAGE</a></li>
                            <li class="page_item page-item-24 current_page_item"><a href="termos-de-uso.html" aria-current="page">TERMOS DE USO</a></li>
                            <li class="page_item page-item-18"><a href="wpms-html-sitemap.html">WPMS HTML Sitemap</a></li>
                        </ul>
                    </nav>
                    <div id="et_top_search"><span id="et_search_icon"></span></div>
                    <div id="et_mobile_nav_menu">
                        <div class="mobile_nav closed"><span class="select_page">Escolha uma Página</span> <span class="mobile_menu_bar mobile_menu_bar_toggle"></span></div>
                    </div>
                </div>
            </div>
            <div class="et_search_outer">
                <div class="container et_search_form_container">
                    <form role="search" method="get" class="et-search-form" action="index.html">
                        <input type="search" class="et-search-field" placeholder="Pesquisar …" value="" name="s" title="Pesquisar por:">
                    </form> <span class="et_close_search_field"></span></div>
            </div>
        </header>
        <div id="et-main-area">
            <div id="main-content">
                <article id="post-24" class="post-24 page type-page status-publish hentry">
                    <div class="entry-content">
                        <div id="et-boc" class="et-boc">
                            <div class="et_builder_inner_content et_pb_gutters3">
                                <div class="et_pb_section et_pb_section_0 et_section_regular">
                                    <div class="et_pb_row et_pb_row_0">
                                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_0    et_pb_css_mix_blend_mode_passthrough et-last-child">
                                            <div class="et_pb_module et_pb_text et_pb_text_0 et_pb_bg_layout_light  et_pb_text_align_left">
                                                <div class="et_pb_text_inner">
                                                    <h1 style="text-align: center;">TERMOS DE USO</h1></div>
                                            </div>
                                            <div class="et_pb_module et_pb_text et_pb_text_1 et_pb_bg_layout_light  et_pb_text_align_left">
                                                <div class="et_pb_text_inner">
                                                    <div class="fl-col-group fl-node-551214f9e6c4f" data-node="551214f9e6c4f">
                                                        <div class="fl-col fl-node-551214f9e6ca1" data-node="551214f9e6ca1">
                                                            <div class="fl-col-content fl-node-content">
                                                                <div class="fl-module fl-module-rich-text fl-node-551214f9e6bfc" data-node="551214f9e6bfc" data-animation-delay="0.0">
                                                                    <div class="fl-module-content fl-node-content">
                                                                        <div class="fl-rich-text"><strong>Estes termos de serviço regulam o uso deste site. Ao acessá-lo você concorda com estes termos. Por favor, consulte regularmente os nossos termos de serviço.</strong></div>
                                                                        <div></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="fl-col-group fl-node-551214f9e6a25" data-node="551214f9e6a25">
                                                        <div class="fl-col fl-node-551214f9e6a7e" data-node="551214f9e6a7e">
                                                            <div class="fl-col-content fl-node-content">
                                                                <div class="fl-module fl-module-rich-text fl-node-560f147dc86d3" data-node="560f147dc86d3" data-animation-delay="0">
                                                                    <div class="fl-module-content fl-node-content">
                                                                        <div class="fl-rich-text"><strong>Acesso ao site</strong> Para acessar o conteúdo deste site poder ser solicitado ao usuário algumas informações pessoais como nome, e-mail e outros. Se acharmos que as informações não são corretas ou verdadeiras, temos o direito de recusar e/ou cancelar o acesso a qualquer tempo, sem notificação prévia.</div>
                                                                        <div></div>
                                                                        <div class="fl-rich-text"><strong>Restrições ao uso</strong> Você só poderá usar este site para propósitos permitidos por nós. Você não poderá usá-lo em qualquer outro objetivo, especialmente comercial, sem o nosso consentimento prévio. Não associe nossas marcas a nenhuma outra. Não exponha nosso nome, logotipo, logomarca entre outros, indevidamente e de forma a causar confusão.</div>
                                                                        <div></div>
                                                                        <div class="fl-rich-text"><strong>Propriedade da informação</strong> O conteúdo do site não pode ser copiado, distribuído, publicado, carregado, postado ou transmitido por qualquer outro meio sem o nosso consentimento prévio, a não ser que a finalidade seja apenas a divulgação.</div>
                                                                        <div></div>
                                                                        <div class="fl-rich-text"><strong>Hyperlinks</strong> Este site pode conter links para outros websites que não são mantidos ou relacionados à nossa empresa. Não somos responsáveis pelo conteúdo destes links. O usuário assume completamente o risco ao acessar estes hyperlinks.</div>
                                                                        <div></div>
                                                                        <div class="fl-rich-text"><strong>Comentários</strong> Ao postar algum comentário ou depoimento em nosso site você autoriza a publicação do mesmo em qualquer lugar que desejarmos, a fim de cooperar com a divulgação de nossos produtos.</div>
                                                                        <div></div>
                                                                        <div class="fl-rich-text"><strong>Aviso legal</strong> A informação obtida ao usar este site não é completa e não cobre todas as questões, tópicos ou fatos que possam ser relevantes para seus objetivos. O uso deste site é de sua total responsabilidade. O conteúdo é oferecido como está e sem garantias de qualquer tipo, expressas ou implícitas. O conteúdo deste site não é palavra final sobre qualquer assunto, e podemos fazer melhorias a qualquer momento. Você, e não a nossa empresa, assume o custo de qualquer serviço, reparo ou correção necessários no caso de qualquer perda ou dano consequente do uso deste site ou seu conteúdo. Você entende que nossa empresa não pode e não garante que arquivos disponíveis para download da Internet estejam livres de vírus, worms, cavalos de Tróia ou outro código que possa manifestar propriedades contaminadoras ou destrutivas.</div>
                                                                        <div></div>
                                                                        <div class="fl-rich-text"><strong>Limitação de responsabilidade</strong> A EMPRESA, SUAS FILIAIS, AFILIADOS, LICENCIANTES, PROVEDORES DE SERVIÇO, PROVEDORES DE CONTEÚDO, EMPREGADOS, AGENTES, ADMINISTRADORES E DIRETORES NÃO SERÃO RESPONSÁVEIS POR QUALQUER DANO EVENTUAL, DIRETO, INDIRETO, PUNITIVO, REAL, CONSEQUENTE, ESPECIAL, EXEMPLAR OU DE QUALQUER OUTRO TIPO, INCLUINDO PERDA DE RECEITA OU RENDA, DOR E SOFRIMENTO, ESTRESSE EMOCIONAL OU SIMILARES MESMO QUE A EMPRESA TENHA ACONSELHADO SOBRE A POSSIBILIDADE DE TAIS DANOS. DE NENHUMA FORMA A RESPONSABILIDADE COLETIVA DA EMPRESA E SUAS FILIAIS, AFILIADOS, LICENCIANTES, PROVEDORES DE SERVIÇO, PROVEDORES DE CONTEÚDO, EMPREGADOS, AGENTES, ADMINISTRADORES E DIRETORES EM RELAÇÃO A TERCEIROS (INDEPENDENTE DO TIPO DE AÇÃO, SEJA POR CONTRATO OU QUALQUER OUTRO) EXCEDERÁ A QUANTIA DE R$100 OU O VALOR PAGO À EMPRESA POR TAL CONTEÚDO, PRODUTO OU SERVIÇO DO QUAL A QUESTÃO TENHA SIDO LEVANTADA.</div>
                                                                        <div></div>
                                                                        <div class="fl-rich-text"><strong>Indenização</strong> Você vai indenizar e isentar a Empresa, suas filiais, afiliados, licenciantes, provedores de serviço, provedores de conteúdo, empregados, agentes, administradores e diretores (referidas agora como Partes Isentas) de qualquer violação desse Termo de Uso por você, incluindo o uso do Conteúdo diferente do expresso aqui. Você concorda que as Partes Isentas não têm responsabilidade ou conexão com qualquer violação ou uso não autorizado e você concorda em remediar toda e qualquer perda, dano, julgamento, prêmios, custo, despesas e honorários advocatícios das Partes Isentas ligadas a violação. Você também indenizará e isentará as Partes Isentas de qualquer reivindicação de terceiros resultante do uso da informação contida neste site.</div>
                                                                        <div></div>
                                                                        <div class="fl-rich-text"><strong>Marcas registradas</strong> Marcas e logos presentes neste site são propriedade da empresa ou da parte que as disponibilizaram para a empresa. A empresa e as partes que disponibilizaram marca e logo detém todos os direitos sobre as mesmas.</div>
                                                                        <div></div>
                                                                        <div class="fl-rich-text"><strong>Informação provida pelo usuário</strong> Você não pode publicar enviar, apresentar ou fazer conexão a esse site qualquer material que você não tenha o direito de postar, incluindo material de propriedade de terceiros; defenda atividade ilegal ou discutir a intenção de fazer algo ilegal; seja vulgar, obsceno, pornográfico ou indecente não diga respeito diretamente a este site; possa ameaçar ou insultar outros, difamar, caluniar, invadir privacidade, perseguir, ser obsceno, pornográfico, racista, assediar ou ofender; busca explorar ou prejudicar crianças expondo-as a conteúdo inapropriado, perguntar sobre informações pessoais ou qualquer outro do tipo; infrinja qualquer propriedade intelectual ou outro direito de pessoa ou entidade, incluindo violações de direitos autorais,marca registrada ou direitos de publicidade; violam qualquer lei ou podem ser considerados para violar a lei; personifique ou deturpar sua conexão com qualquer entidade ou pessoa; ou ainda manipula títulos ou identificadores para encobrir a origem do conteúdo promova qualquer empreendimento comercial (ex: oferecer produtos ou serviços em promoção) ou que engaje de qualquer forma em uma atividade comercial (ex: realizar sorteios ou concursos, expor banners patrocinadores e/ou solicitar bens e serviços) exceto que especificamente autorizado neste site; solicitar fundos, divulgações ou patrocinadores; inclua programas com vírus, worms e/ou Cavalos de Tróia ou qualquer outro código, arquivo ou programa de computador destinado a interromper, destruir ou limitar a funcionalidade de qualquer software ou hardware de computador ou telecomunicações; interrompa o fluxo normal da conversa, faça com que a tela “role” mais rápido que os os outros usuários conseguem acompanhar ou mesmo agir de modo a afetar a habilidade de outras pessoas de se engajar em atividades em tempo real neste site; inclua arquivos em formato MP3 desobedeça qualquer política ou regra estabelecida de tempos em tempos para o uso desse site ou qualquer rede conectada a ele; ou contenha hiperlinks para sites que contenham conteúdo que se enquadrem nas descrições acima. Mesmo sem a obrigação de faze-lo, nossa Empresa reserva o direito de monitorar o uso deste site para determinar o cumprimento desse Termo de Uso assim como o de remover ou vetar qualquer informação por qualquer razão. De qualquer forma você é completamente responsável pelo conteúdo de seus envios. Você sabe e concorda que nem a Empresa ou qualquer terceiro provendo conteúdo para a Empresa assumirá qualquer responsabilidade por nenhuma ação ou inação da Empresa ou referido terceiro a respeito de qualquer envio.</div>
                                                                        <div></div>
                                                                        <div class="fl-rich-text"><strong>Segurança</strong> Toda senha usada para este site é somente para uso individual. Você é responsável pela segurança de sua senha (se for o caso). A Empresa tem o direito de monitorar a segurança de sua senha e ao seu critério pode pedir que você a mude. Se você usar qualquer senha que a Empresa considere insegura, a Empresa tem o direito de requisitar que a senha seja modificada e/ou cancelar a sua conta. É proibido usar qualquer serviço ou ferramenta conectada a este site para comprometer a segurança ou mexer com os recursos do sistema e/ou contas. O uso ou distribuição de ferramentas destinadas para comprometer a segurança (ex: programas para descobrir senha, ferramentas de crack ou de sondagem da rede) são estritamente proibidos. Se você estiver envolvido em qualquer violação da segurança do sistema, a Empresa se reserva o direito de fornecer suas informações para os administradores de sistema de outros sites para ajudá-los a resolver incidentes de segurança. A Empresa se reserva o direito de investigar potenciais violações a esse Termo de Uso. A Empresa se reserva o direito de cooperar totalmente com as autoridades competentes ou pedidos da justiça para que a Empresa revele a identidade de qualquer pessoa que publique e-mail, mensagem ou disponibilize qualquer material que possa violar esse Termo de Uso.</div>
                                                                        <div></div>
                                                                        <div class="fl-rich-text"><strong>AO ACEITAR ESSE ACORDO VOCÊ ISENTA A EMPRESA DE QUALQUER CONSEQUÊNCIA RESULTANTE DE QUALQUER AÇAO DA EMPRESA DURANTE OU COMO RESULTADO DE SUAS INVESTIGAÇÕES E/OU DE AÇÕES TOMADAS RESULTANTES DE INVESTIGAÇÕES TANTO DA EMPRESA QUANTO DAS AUTORIDADES DE JUSTIÇA COMPETENTES</strong></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="et_pb_section et_pb_section_1 et_pb_with_background et_section_regular">
                                    <div class="et_pb_row et_pb_row_1">
                                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough et-last-child">
                                            <div class="et_pb_module et_pb_text et_pb_text_2 et_pb_bg_layout_dark  et_pb_text_align_left">
                                                <div class="et_pb_text_inner">
                                                    <p style="text-align: center;"><strong>IMPORTANTE:</strong> Este é o site de um REPRESENTANTE AUTORIZADO do programa Código Emagrecer de Vez.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <footer id="main-footer">
                <div id="et-footer-nav">
                    <div class="container">
                        <ul id="menu-menu-rodape" class="bottom-nav">
                            <li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-164"><a href="politica-de-privacidade.html">POLÍTICA DE PRIVACIDADE</a></li>
                            <li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-162"><a href="termos-de-uso.html" aria-current="page">TERMOS DE USO</a></li>
                            <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="aviso-legal.html">AVISO LEGAL</a></li>
                        </ul>
                    </div>
                </div>
                <div id="footer-bottom">
                    <div class="container clearfix">
                        <ul class="et-social-icons"></ul>
                        <div id="footer-info">Copyright 2019 CodigoEDV - Todos os direitos reservados.</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
  
</body>

</html>